# spring-hypermedia-api

./: .gitignore  .project  .travis.yml  pom.xml
src/main/java/com/baeldung/: SpringHypermediaApiApplication.java
src/main/java/com/baeldung/model/: Book.java  BookView.java  Cart.java
src/main/java/com/baeldung/persistence/: BookRepository.java
src/main/java/com/baeldung/web/controller/: BookController.java  CartController.java  NewBookController.java  NewCartController.java  RootController.java
src/main/java/com/baeldung/web/error/: ApiError.java  Checks.java  GlobalExceptionHandlerController.java
src/main/java/com/baeldung/web/resource/: BookResource.java  CartResource.java  NewBookResource.java  NewCartResource.java  RootResource.java
src/main/resources/: application.properties  data.sql
src/test/java/com/baeldung/: SpringHypermediaApiApplicationTests.java
src/test/java/com/baeldung/persistence/: BookRepositoryTest.java
